<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(pokedex2.jpg);
            background-size: cover;
        }
        button{
            width: 50px;
            height: 50px;
            background-color: bisque;
            border-color: beige;
            border-radius: 50px;
            position:absolute;
        }
        button:hover{
            background-color: blanchedalmond;
        }
        .pokeImg{
            position: absolute;
            background-color: blueviolet;
        }
        .placeholder{
            width: 200px;
            height: 50px;
            position: absolute;
            border-radius: 10px;
            background-color: azure;
            text-align: center;
        }

    </style>
    <input type="text" placeholder="pokemon" id="pokename"class="placeholder">
    <img scr="pokebola.jpg" alt="pokeball" width="300px" class="pokeimg">
    <button onclick="fetchpokemon()" class="button"></button>
    <script>
        const fetchpokemon=() =>{
            let pokenameinput = document.getElementById()
        }
    </script>
   
</body>
</html>