<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f1page</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.cdnfonts.com/css/alien-cyborg" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/inter-tight" rel="stylesheet">


    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          text-align: center;
        }
    
        header {
          background-color: #080414;
          color: white;
          padding: 20px 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
    
        .logo {
          font-size: 1.5em;
          font-weight: bold;
          align-items: center;
        }
    
        nav a {
          color: white;
          text-decoration: none;
          margin-left: 20px;
          font-size: 1em;
          transition: color 0.3s ease;
        }

        .boton-imagen {
    width: 150px;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s ease;
  }

  .boton-imagen:hover {
    transform: scale(1.05);
  }

  .boton-redondeado {
            background-color: #ff2424;
            border: none; 
            color: white; 
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px; 
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            font-family:'Inter Tight', sans-serif;
            }
   
      </style>
    </head>
      <header>
        <div class="logo">
        <a href="index.html">
            <img src="logof1.png" alt="Botón" class="boton-imagen">
          </a>
        </div>
      </header>
      <body> 
        <br>                                   
        <h1 class="display-4" style="   font-family: 'Alien Cyborg', sans-serif;
        ; color: black;">pagina de base datos sobre formula 1</h1> <br>
        <a href="formula1.php">
        <img src="stoppit.gif" width="400px"/></a>
        <br>
        <br>
        <h4>PAGINA QUE EXPRESA MI AUTISMO E HIPERFIJACION DESDE QUE ENTRE EN LA PREPa porque todo lo hago de la formula 1</h4>
        <br>
        <br>
        <button class="boton-redondeado" > nono click no </button>

