<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>db API</title>
</head>
<body>
    <style>
        :root{
            --primary-color: #04080F;
            --secondary-color: #507DBC;
            --terceary-color: #A1C6EA;
            --color-cuarto: #BBD1EA;
            --color-quinto: #DAE3E5;

        }
        *{
            box-sizing: border-box;
        }
        body{
            background-color: var(--primary-color);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
        }
        header{
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--color-quinto);
        }
        .search{
            background-color: white;
            border: 5px solid var(--terceary-color);
            border-radius: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            padding: 10px 16px;
            color: var(red);
        }
        .search::placeholder{
            color: var(--terceary-color);
        }
        .search:focus{
            outline: none;
            background-color: var(--primary-color);
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .personaje{
            width: 400px;
            margin: 15px;
            background-color: var(--secondary-color);
            box-shadow: 10px 15px 1px var(--color-quinto);
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .personaje img{
            color: var(--color-quinto);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            padding: 0.8px 15px 15px;
            letter-spacing: 5px;

        }
        .personaje-info{
            color: var(--terceary-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            padding: 8px 15px 15px;
            letter-spacing: 8px;
        }
        .personaje-info h3{
            margin-top: 0;
        }
        .movie-info span{
            background-color: var(--primary-color);
            padding:5px ;
            border-radius: 5px;
            font-weight: bold;
        }
        .movie-info span.blue {
            color: blue;
        }
        .movie-info span.orange{
            color: orange;
        }
        .movie-info span.red{
            color: red;
        }
        .overview{
            background-color: #fff;
            padding: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
        .movie:hover .overview {
        transform: translateY(0);}
    </style>
    <header>
        
    <img src="logodb.png" alt="logo" style="width: 200px; height: 100px;">
        <form id="form">
    <input type="text" id="search" class="search" placeholder="busca tu pelicula">
</form>
</header>
    <main id="main"></main>
    <script>
       const API_URL = 'https://dragonball-api.com/api/characters';
        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getCharacters(API_URL)

        async function getCharacters(url){
            const res =await fetch(url);
            const data = await res.json();

            showCharacters(data.items || data);
        }
        function showCharacters(characters){
            main.innerHTML = '';
            characters.forEach((char) => {
                const {id, name, image, ki, maxki, race, gender, description}= personaje;
                const movieElements = document.createElement('div');
                charElements.classList.add('personaje');
                charElements.innerHTML=`
                <img src = "${image}" alt="${image}">
                <div class="personaje-info">
                    <h1>${id}</h1>
                    <h3>${name}</h3>
                    <br>
                    ${race}
                        </div>
                        <div class = "overview">
                            <p><strong>ki:</strong> ${maxki}</p>
                            <h3>descripcion</h3>
                            ${description}
                            </div>`
                    main.appendChild(charElements);
            })}
                form.addEventListener('submit', (e) =>{
                    e.preventDefault()
                    const searchTerm = search.value.toLowerCase();
                    if(searchTerm && searchTerm !==''){
                        getCharacters(API_URL + `?name=${searchTerm}`)
                        search.value='';
                    }else{
                        window.location.reload();
                    }
                })
                
    </script>
    
</body>
</html>